<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.1">
    <Name>TextModules</Name>
    <Framework>10.0.x</Framework>
    <Framework>10.1.x</Framework>
    <Framework>11.0.x</Framework>
    <DatabaseInstall>
        <TableCreate Name="text_module">
            <Column Name="id" Required="true" Type="INTEGER" PrimaryKey="true" AutoIncrement="true"/>
            <Column Name="name" Required="true" Type="VARCHAR" Size="80"/>
            <Column Name="text" Required="false" Type="VARCHAR" Size="65535"/>
            <Column Name="language" Required="false" Type="VARCHAR" Size="8"/>
            <Column Name="keywords" Required="false" Type="VARCHAR" Size="200"/>
            <Column Name="comment1" Required="false" Type="VARCHAR" Size="250"/>
            <Column Name="comment2" Required="false" Type="VARCHAR" Size="250"/>
            <Column Name="subject" Required="false" Type="VARCHAR" Size="250"/>
            <Column Name="f_agent" Required="false" Type="INTEGER" Default="0"/>
            <Column Name="f_customer" Required="false" Type="INTEGER" Default="0"/>
            <Column Name="f_public" Required="false" Type="INTEGER" Default="0"/>
            <Column Name="is_visible_for_customer" Required="false" Type="INTEGER" Default="0"/>
            <Column Name="valid_id" Required="true" Type="INTEGER"/>
            <Column Name="create_time" Required="true" Type="DATE"/>
            <Column Name="create_by" Required="true" Type="INTEGER"/>
            <Column Name="change_time" Required="true" Type="DATE"/>
            <Column Name="change_by" Required="true" Type="INTEGER"/>
            <Column Name="time_units" Required="true" Type="VARCHAR" Size="25"/>
            <Index Name="text_module_name">
                <IndexColumn Name="name"/>
            </Index>
            <Index Name="text_module_keywords">
                <IndexColumn Name="keywords"/>
            </Index>
            <Index Name="text_module_language">
                <IndexColumn Name="language"/>
            </Index>
            <Index Name="text_module_comment1">
                <IndexColumn Name="comment1"/>
            </Index>
            <Index Name="text_module_comment2">
                <IndexColumn Name="comment2"/>
            </Index>
        </TableCreate>
        <TableCreate Name="text_module_object_link">
            <Column Name="text_module_id" Required="true" Type="INTEGER"/>
            <Column Name="object_type" Required="true" Type="VARCHAR" Size="50"/>
            <Column Name="object_id" Required="true" Type="INTEGER"/>
            <Column Name="create_time" Required="true" Type="DATE"/>
            <Column Name="create_by" Required="true" Type="INTEGER"/>
            <Column Name="change_time" Required="true" Type="DATE"/>
            <Column Name="change_by" Required="true" Type="INTEGER"/>
            <ForeignKey ForeignTable="text_module">
                <Reference Local="text_module_id" Foreign="id"/>
            </ForeignKey>
            <Index Name="text_module_object_link_object_type">
                <IndexColumn Name="object_type"/>
            </Index>
            <Index Name="text_module_object_link_object_id">
                <IndexColumn Name="object_id"/>
            </Index>
        </TableCreate>
        <TableCreate Name="text_module_object_link">
            <Column Name="id" Required="true" Type="INTEGER" PrimaryKey="true" AutoIncrement="true"/>
            <Column Name="name" Required="true" Type="VARCHAR" Size="2000"/>
            <Column Name="create_time" Required="true" Type="DATE"/>
            <Column Name="create_by" Required="true" Type="INTEGER"/>
            <Column Name="change_time" Required="true" Type="DATE"/>
            <Column Name="change_by" Required="true" Type="INTEGER"/>
        </TableCreate>
        <TableCreate Name="text_module_category">
            <Column Name="id" Required="true" Type="INTEGER" PrimaryKey="true" AutoIncrement="true"/>
            <Column Name="name" Required="true" Type="VARCHAR" Size="2000"/>
            <Column Name="group_permission" Required="false" Type="VARCHAR" Size="2000"/>
            <Column Name="role_permission" Required="false" Type="VARCHAR" Size="2000"/>
            <Column Name="create_time" Required="true" Type="DATE"/>
            <Column Name="create_by" Required="true" Type="INTEGER"/>
            <Column Name="change_time" Required="true" Type="DATE"/>
            <Column Name="change_by" Required="true" Type="INTEGER"/>
        </TableCreate>
    </DatabaseInstall>
    <DatabaseUpgrade Type="post">
        <TableAlter Name="text_module" Version="10.0.0">
            <ColumnAdd Name="is_visible_for_customer" Required="false" Type="INTEGER" Default="0"/>
            <ColumnAdd Name="role_permission" Required="false" Type="VARCHAR" Size="2000"/>
        </TableAlter>
        <TableAlter Name="text_module" Version="10.1.5.12">
            <ColumnAdd Name="time_units" Required="true" Type="VARCHAR" Size="25"/>
        </TableAlter>
    </DatabaseUpgrade>
</otrs_package>
