# --
# Copyright (C) 2006-2020 c.a.p.e. IT GmbH, https://www.cape-it.de
# Copyright (C) 2023 FREICON GmbH & Co.KG, https://www.freicon.de
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("Text Module Category Management") | html %]</h1>

    <div class="SidebarColumn">

    [% RenderBlockStart("ActionOverview") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2><span>[% Translate("Actions") | html %]</span></h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]"
                           class="CallForAction Fullsize Center Back">

                            <span>
                                <i class="fa fa-caret-left"></i>
                                [% Translate("Go to overview") | html %]
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    [% RenderBlockEnd("ActionOverview") %]

    [% RenderBlockStart("TextModuleCategorySearch") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2><span>[% Translate("Filter Overview") | html %]</span></h2>
            </div>
            <div class="Content">
                <form name="form" action="[% Env("CGIHandle") %]" method="get">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <ul class="ActionList">
                        <li>
                            <h4>[% Translate("Name") | html %]</h4>
                            <input type="text" id="SearchName" name="Name" class="FilterBox" value="[% Data.Name %]"/>
                        </li>
                        <li>
                            <h4>[% Translate("Limit") | html %]</h4>
                            <input type="number" id="SearchLimit" name="Limit" class="FilterBox"
                                   value="[% Data.Limit %]"/>
                        </li>
                        <li>
                            <button type="submit" name="Show" value="[% Translate("View") | html %]"
                                    class="CallForAction Fullsize">
                                <span><i class="fa fa-search"></i> [% Translate("View") | html %]</span>
                            </button>
                        </li>
                    </ul>
                </form>
            </div>
        </div>
    [% RenderBlockEnd("TextModuleCategorySearch") %]

    [% RenderBlockStart("ActionAdd") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2><span>[% Translate("Add category") | html %]</span></h2>
            </div>
            <div class="Content">
                <form name="form" action="[% Env("CGIHandle") %]" method="get">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="New"/>
                    <button type="submit" name="New"
                            value="[% Translate("Click here to add a text module category") | html %]"
                            class="CallForAction Fullsize Center">
                        <span><i class="fa fa-plus-square"></i> [% Translate("Add category") | html %]</span>
                    </button>
                </form>
            </div>
        </div>

        <div class="WidgetSimple">
            <div class="Header">
                <h2><span>[% Translate("Add text module") | html %]</span></h2>
            </div>
            <div class="Content">
                <form name="form" action="[% Env("CGIHandle") %]" method="get">
                    <input type="hidden" name="Action" value="AdminTextModules"/>
                    <input type="hidden" name="Subaction" value="New"/>
                    <button type="submit" name="New"
                            value="[% Translate("Click here to add a text module") | html %]"
                            class="CallForAction Fullsize Center">
                        <span><i class="fa fa-plus-square"></i> [% Translate("Add text module") | html %]</span>
                    </button>
                </form>
            </div>
        </div>
    [% RenderBlockEnd("ActionAdd") %]

    </div>
    <div class="ContentColumn">

    [% RenderBlockStart("OverviewList") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2><span>[% Translate("Categories") | html %]</span></h2>
            </div>
            <div class="Content">
                <table id="TextModuleTable" class="DataTable">
                    <thead>
                    <tr>
                        <th class="Sortable"><a href="#">[% Translate("Name") | html %]</a></th>
                        <th>[% Translate("Delete") | html %]</th>
                        <th>[% Translate("Edit") | html %]</th>
                    </tr>
                    </thead>
                    <tbody>
                    [% RenderBlockStart("OverviewListRow") %]
                    <tr>
                        <td>
                            <a class="AsBlock"
                               href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Change;ID=[% Data.ID | uri %]">[% Data.Name | html %]</a>
                            <input type="hidden" class="SortData" value="[% Data.Name | html %]"/>
                        </td>
                        <td>
                            <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Delete;ID=[% Data.ID | html %]"><i class="fa fa-trash-o"></i></a>
                        </td>
                        <td>
                            <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Change;ID=[% Data.ID | html %]"><i class="fa fa-pencil-square-o"></i> </a>
                        </td>
                    </tr>
                    [% RenderBlockEnd("OverviewListRow") %]
                    [% RenderBlockStart("OverviewListEmpty") %]
                    <tr>
                        <td colspan="6">
                        [% Translate("No existing or matching text module") | html %]
                        </td>
                    </tr>
                    [% RenderBlockEnd("OverviewListEmpty") %]
                    </tbody>
                </table>
            </div>
        </div>
    [% RenderBlockEnd("OverviewList") %]

    [% RenderBlockStart("Edit") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2><span>[% Translate("Text module category") | html %]</span></h2>
            </div>
            <div class="Content">
                <form name="form1" action="[% Env("CGIHandle") %]" method="post"
                      class="PreventMultipleSubmits Validate">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="Save"/>
                    <input type="hidden" name="ID" value="[% Data.ID | html %]"/>
                    <fieldset class="TableLike">
                        <label class="Mandatory" for="Name">
                            <span class="Marker">*</span> [% Translate("Name") | html %]:
                        </label>
                        <p class="Value">
                            <input type="text" id="Name" name="Name" value="[% Data.Name | html %]" size="35"
                                   class="Validate_Required [% Data.NameInvalid | html %]" maxlength="80"/>
                        <div id="NameError" class="TooltipErrorMessage">
                            <p>[% Translate("This field is required and its content can not be longer than %s characters.", "80") | html %]</p>
                        </div>
                        <div id="NameServerError" class="TooltipErrorMessage">
                            <p>[% Translate("This field is required and its content can not be longer than %s characters.", "80") | html %]</p>
                        </div>
                        </p>
                        <label class="" for="ParentCategory">[% Translate("Subcategory of") | html %]:</label>
                        <p class="Value">
                        [% Data.ParentCategoryStrg %]
                        </p>

                        <label class="" for="GroupPermission">[% Translate("Group") | html %]:</label>
                        <p class="Value">
                        [% Data.GroupPermissionStrg %]
                        </p>

                        <label class="" for="RolePermission">[% Translate("Role") | html %]:</label>
                        <p class="Value">
                        [% Data.RolePermissionStrg %]
                        </p>

                        <div class="Clear"></div>
                        <div class="Field SpacingTop">
                            <button class="Primary CallForAction" type="submit"
                                    value="[% Translate("Submit") | html %]"/>
                            <span>[% Translate("Submit") | html %]</span>
                            </button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    [% RenderBlockEnd("Edit") %]
    </div>
</div>
