# --
# Copyright (C) 2006-2020 c.a.p.e. IT GmbH, https://www.cape-it.de
# Copyright (C) 2023 FREICON GmbH & Co.KG, https://www.freicon.de
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("Text Modules Management") | html %]</h1>

    <div class="SidebarColumn">
    [% RenderBlockStart("ActionOverview") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2><span>[% Translate("Actions") | html %]</span></h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction Fullsize Back">
                            <span>
                                <i class="fa fa-caret-left"></i>  [% Translate("Go to overview") | html %]
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    [% RenderBlockEnd("ActionOverview") %]

    [% RenderBlockStart("TextModuleSearch") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2><span>[% Translate("Filter Overview") | html %]</span></h2>
            </div>
            <div class="Content">
                <form name="form" action="[% Env("CGIHandle") %]" method="get">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" id="SelectedCategoryID" name="SelectedCategoryID" value="[% Data.SelectedCategoryID %]"/>
                    <fieldset class="TableLike FixedLabelSmall">
                        <label for="SearchName">[% Translate("Name") | html %]:</label>
                        <p class="Value">
                            <input type="text" id="SearchName" name="Name" size="18" value="[% Data.Name %]"/>
                        </p>
                        <div class="Clear"></div>
                        <label for="Language">[% Translate("Language") | html %]:</label>
                        <p class="Value">
                        [% Data.LanguageOption %]
                        </p>
                        <div class="Clear"></div>
                        <label for="ValidID">[% Translate("Valid") | html %]:</label>
                        <p class="Value">
                        [% Data.ValidOption %]
                        </p>
                        <div class="Clear"></div>
                        <label for="SearchLimit">[% Translate("Limit") | html %]:</label>
                        <p class="Value">
                            <input type="text" id="SearchLimit" name="Limit" size="18" value="[% Data.Limit %]"/>
                        </p>
                        <div class="Clear"></div>
                        <button type="submit" id="ShowButton" name="Show" value="[% Translate("View") | html %]" class="CallForAction Fullsize Center"><span><i class="fa fa-search"></i> [% Translate("View") | html %]</span></button>
                    </fieldset>
                </form>
            </div>
        </div>
    [% RenderBlockEnd("TextModuleSearch") %]

    [% RenderBlockStart("ActionAdd") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2><span>[% Translate("Add text module") | html %]</span></h2>
            </div>
            <div class="Content">
                <form name="form" action="[% Env("CGIHandle") %]" method="get">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="New"/>
                    <button type="submit" name="New" value="[% Translate("Click here to add a text module") | html %]" class="CallForAction Fullsize Center">
                        <span><i class="fa fa-plus-square"></i> [% Translate("Add text module") | html %]</span>
                    </button>
                </form>
            </div>
        </div>
    [% RenderBlockEnd("ActionAdd") %]
    [% RenderBlockStart("TextModuleCategoryTree") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2><span>[% Translate("Category Selection") | html %]</span></h2>
            </div>
            <div class="Content CategoryTreeContent">
                <div id="CategoryTreeControl" class="SpacingBottom"><a href="?#" class="Collaps">[% Translate("Collapse All") | html %]</a> | <a href="?#" class="Expand">[% Translate("Expand All") | html %]</a></div>
                <div id="CategorySelectionContainer" class="JSTreeSelectionContainer">
                [% Data.CategoryTree %]
                </div>
            </div>
        </div>
    [% RenderBlockEnd("TextModuleCategoryTree") %]

    [% RenderBlockStart("Hint") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2><span>[% Translate("Hint") | html %]</span></h2>
            </div>
            <div class="Content">
                <p class="FieldExplanation">
                [% Translate("A text module is default text to write faster answer (with default text) to customers.") | html %]
                </p>
            </div>
        </div>
    [% RenderBlockEnd("Hint") %]

    </div>
    <div class="ContentColumn">

    [% RenderBlockStart("OverviewList") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2><span>[% Translate("List for category") | html %]: [% Data.SelectedCategoryName %]</span></h2>
            </div>
            <div class="Content">
                <table id="TextModuleTable" class="DataTable">
                    <thead>
                    <tr>
                        <th class="Sortable"><a href="#">[% Translate("Name") | html %]</a></th>
                        <th class="Sortable"><a href="#">[% Translate("Valid") | html %]</a></th>
                        <th>[% Translate("Delete") | html %]</th>
                        <th>[% Translate("Edit") | html %]</th>
                    </tr>
                    </thead>
                    <tbody>
                    [% RenderBlockStart("OverviewListRow") %]
                    <tr>
                        <td>
                            <a class="AsBlock" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Change;ID=[% Data.ID | uri %]">[% Data.Name | html %]</a>
                            <input type="hidden" class="SortData" value="[% Data.Name | html %]" />
                        </td>
                        <td>
                        [% Translate(Data.Valid) | html %]
                            <input type="hidden" class="SortData" value="[% Data.Valid | html %]" />
                        </td>
                        <td>
                            <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Delete;ID=[% Data.ID | html %]"><i class="fa fa-trash-o"></i></a>
                        </td>
                        <td>
                            <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Change;ID=[% Data.ID | html %]"><i class="fa fa-pencil-square-o"></i></a>
                        </td>
                    </tr>
                    [% RenderBlockEnd("OverviewListRow") %]
                    [% RenderBlockStart("OverviewListEmpty") %]
                    <tr>
                        <td colspan="6">
                        [% Translate("No existing or matching text module") | html %]
                        </td>
                    </tr>
                    [% RenderBlockEnd("OverviewListEmpty") %]
                    </tbody>
                </table>
            </div>
        </div>
    [% RenderBlockEnd("OverviewList") %]

    [% RenderBlockStart("Edit") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2><span>[% Translate("Text module") | html %]</span></h2>
            </div>
            <div class="Content">
                <form name="form1" action="[% Env("CGIHandle") %]" method="post" class="PreventMultipleSubmits Validate">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="Save"/>
                    <input type="hidden" name="ID" value="[% Data.ID | html %]"/>
                    <fieldset class="TableLike">
                        <label class="Mandatory" for="Name"><span class="Marker">*</span> [% Translate("Name") | html %]:</label>
                        <p class="Value">
                            <input type="text" id="Name" name="Name" value="[% Data.Name | html %]" size="35" class="Validate_Required [% Data.NameInvalid | html %]" maxlength="80"/>
                        <div id="NameError" class="TooltipErrorMessage">
                            <p>[% Translate("This field is required and its content can not be longer than %s characters.", "80") | html %]</p>
                        </div>
                        <div id="NameServerError" class="TooltipErrorMessage">
                            <p>[% Translate("This field is required and its content can not be longer than %s characters.", "80") | html %]</p>
                        </div>
                        </p>
                        <div class="Clear"></div>
                        <label style="display: none">[% Translate("Available in") | html %]:</label>
                        <p class="Value"  style="display: none">
                            <input type="checkbox" id="AgentFrontend"    name="Frontend" value="Agent"    [% Data.AgentChecked | html %]/> <label for="AgentFrontend">[% Translate("Agent Frontend") | html %]</label><br />
                            <input type="checkbox" id="CustomerFrontend" name="Frontend" value="Customer" [% Data.CustomerChecked | html %]/> <label for="CustomerFrontend">[% Translate("Customer Frontend") | html %]</label><br />
                            <input type="checkbox" id="PublicFrontend"   name="Frontend" value="Public"   [% Data.PublicChecked | html %]/> <label for="PublicFrontend">[% Translate("Public Frontend") | html %]</label><br />
                        </p>
                        <div class="Clear"></div>
                        <label  style="display: none" for="Keywords">[% Translate("Keywords") | html %]:</label>
                        <p class="Value"  style="display: none">
                            <input type="text" id="Keywords" name="Keywords" value="[% Data.Keywords | html %]" size="60" class="[% Data.KeywordsInvalid | html %]" maxlength="200"/>
                        <div id="KeywordsError" class="TooltipErrorMessage">
                            <p>[% Translate("This field's content can not be longer than %s characters.", "200") | html %]</p>
                        </div>
                        <div id="KeywordsServerError" class="TooltipErrorMessage">
                            <p>[% Translate("This field's content can not be longer than %s characters.", "200") | html %]</p>
                        </div>
                        </p>
                        <div class="Clear"></div>
                        <label for="Subject">[% Translate("Subject") | html %]:</label>
                        <p class="Value">
                            <input type="text" id="Subject" name="Subject" value="[% Data.Subject | html %]" size="60" class="[% Data.SubjectInvalid | html %]" maxlength="250"/>
                        <div id="SubjectError" class="TooltipErrorMessage">
                            <p>[% Translate("This field's content can not be longer than %s characters.", "250") | html %]</p>
                        </div>
                        <div id="SubjectServerError" class="TooltipErrorMessage">
                            <p>[% Translate("This field's content can not be longer than %s characters.", "250") | html %]</p>
                        </div>
                        </p>
                        <div class="Clear"></div>
                        <label class="Mandatory" for="RichText"><span class="Marker">*</span>[% Translate("Text module") | html %]:</label>
                        <p class="Value">
                        <div class="RichTextField">
                        [% RenderBlockStart("RichText") %]
                        [% InsertTemplate("RichTextEditor.tt") %]
                        [% RenderBlockEnd("RichText") %]
                            <textarea id="RichText" class="RichText Validate Validate_Required [% Data.RichTextInvalid | html %]" name="TextModule" title="Message body" rows="15" cols="[% Config("Ticket::Frontend::TextAreaNote") %]">[% Data.TextModule | html %]</textarea>
                            <div id="RichTextError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                            <div id="RichTextServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                        </div>
                        </p>

                        <div class="Clear"></div>

                        <label for="TimeUnits">[% Translate("Time units") | html %] [% Translate(Config("Ticket::Frontend::TimeUnits")) | html %]:</label>
                        <div class="Field">
                            <input type="text" class="W50pc Validate_TimeUnits [% Data.TimeUnitsRequired | html %] [% Data.TimeUnitsInvalid | html %]" name="TimeUnits" id="TimeUnits" value="[% Data.TimeUnits | html %]" />
                            <div id="TimeUnitsError" class="TooltipErrorMessage"><p>[% Translate("Invalid time!") | html %]</p></div>
                            <div id="TimeUnitsServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                        </div>

                        <div class="Clear"></div>

                        <label for="IsVisibleForCustomer">[% Translate("Is visible for customer") | html %]:</label>
                        <p class="Value">
                        [% Data.IsVisibleForCustomerStrg %]
                        </p>

                        <div class="Clear"></div>
                        <label  style="display: none" class="" for="LanguageEdit">[% Translate("Language") | html %]:</label>
                        <p  style="display: none" class="Value">
                        [% Data.LanguageEditOption %]
                        </p>
                        <div class="Clear"></div>
                        <label class="" for="AssignedCategoryIDs">[% Translate("Category Assignment") | html %]:</label>
                        <p class="Value">
                        [% Data.TextModuleCategoryStrg %]
                        </p>
                        <div class="Clear"></div>
                    [% RenderBlockStart("EditTicketType") %]
                        <label  style="display: none" class="" for="AssignedTicketTypeIDs">[% Translate("Ticket Type Assignment") | html %]:</label>
                        <p  style="display: none" class="Value">
                        [% Data.TicketTypeTextModuleStrg %]
                        </p>
                        <div class="Clear"></div>
                    [% RenderBlockEnd("EditTicketType") %]
                        <label  style="display: none" class="" for="AssignedTicketTypeIDs">[% Translate("Ticket State Assignment") | html %]:</label>
                        <p  style="display: none" class="Value">
                        [% Data.TicketStateTextModuleStrg %]
                        </p>
                        <div class="Clear"></div>
                        <label class="" for="ValidID">[% Translate("Valid") | html %]:</label>
                        <p class="Value">
                        [% Data.ValidOption %]
                        <div id="ValidIDError" class="TooltipErrorMessage">
                            <p>[% Translate("This field is required.") | html %]</p>
                        </div>
                        <div id="ValidIDServerError" class="TooltipErrorMessage">
                            <p>[% Translate("This field is required.") | html %]</p>
                        </div>
                        </p>
                        <div class="Clear"></div>

                        <div class="Field SpacingTop">
                            <button class="Primary CallForAction" type="submit" value="[% Translate("Submit") | html %]"/>
                            <span>[% Translate("Submit") | html %]</span>
                            </button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    [% RenderBlockEnd("Edit") %]


    </div>
</div>

<script language="JavaScript" type="text/javascript">//<![CDATA[

    function deleteHelptext() {
        document.form1.Subaction.value = 'Delete';
        document.form1.submit();
    }

    function listHelptext() {
        document.form1.Subaction.value = 'ListHelpTexts';
        document.form1.submit();
    }

    function compareOptionText(a,b) {
        return a.text!=b.text ? a.text<b.text ? -1 : 1 : 0;
    }

    function sortOptions(list) {
        var items = list.options.length, tmpArray = new Array(items);
        for ( i=0; i<items; i++ ) tmpArray[i] = new Option(list.options[i].text,list.options[i].value, false, list.options[i].selected);
        tmpArray.sort(compareOptionText);
        for ( i=0; i<items; i++ ) list.options[i] = new Option(tmpArray[i].text,tmpArray[i].value, false, tmpArray[i].selected);
    }

    function LoadCategory(CategoryID) {
        $('#SelectedCategoryID').val(CategoryID);
        $('#ShowButton').click();
    }

    //]]></script>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[

    var SelectedNodeID = $('#CategorySelectionContainer').find('.TextModuleCategory.selected').closest('li').attr('id');

    // create tree
    $('#CategorySelectionContainer').jstree({
        core: {
            animation: 70,
            expand_selected_onload: true,
            themes: {
                name: 'InputField',
                variant: 'Tree',
                icons: true,
                dots: true,
            }
        },
        types : {
            default : {
                icon : 'fa fa-folder-open-o'
            },
        },
        plugins: [ 'types' ]
    });

    $('#CategorySelectionContainer').on("click",'a',function(e) {
        var NoReload = $(this).hasClass('NoReload');
        if ( !NoReload ) {
            window.location.href = $(this).attr("href");
        }
    });

    // expand all
    $('.Expand').bind('click',function(event){
        $('#CategorySelectionContainer').jstree('open_all');
        event.preventDefault();
    });

    // collaps all
    $('.Collaps').bind('click',function(event){
        $('#CategorySelectionContainer').jstree('close_all');
        event.preventDefault();
    });

    //]]></script>
[% END %]
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    $('#ValidID_Search').width(114);
    $('#Language_Search').width(114);
    //]]></script>
[% END %]
