# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2022 Rother OSS GmbH, https://otobo.de/
# Copyright (C) 2012-2020 Znuny GmbH, http://znuny.com/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --


<div id="TextModulesBlock">
[% RenderBlockStart("TextModuleContent") %]
    <input type="hidden" id="[% Data.ID | html %]_Text" value="[% Data.Text | html %]"/>
    <input type="hidden" id="[% Data.ID | html %]_Keywords" value="[% Data.Keywords | html %]"/>
    <input type="hidden" id="[% Data.ID %]_Subject" value="[% Data.Subject | html %]"/>
[% RenderBlockEnd("TextModuleContent") %]
    <div id="TextModulesSelection">
        <div id="TextModulesSelectionContainer" class="JSTreeSelectionContainer">
[% RenderBlockStart("TextModuleList") %]
            <div class="TextModule" id="[% Data.ID %]"><span>[% Data.Name %]</span></div>
[% RenderBlockEnd("TextModuleList") %]
[% RenderBlockStart("TextModuleCategory") %]
            [% Data.TextModuleSelection %]
[% RenderBlockEnd("TextModuleCategory") %]
        </div>
        <div id="TextModulesButtons">
            <button style="margin:5px" type="button" id="TextModuleInsert" value="[% Translate("Double click on the text module, which should be added to the body") | html %]">[% Translate("Paste") | html %]</button>
            <button style="margin:5px" type="button" id="TextModulePreview" value="[% Translate("Move over the text module, which should be displayed") | html %]">[% Translate("Preview") | html %]</button>
        </div>
        <div id="TextModulePreviewContainer" class="WidgetPopup Hidden">
            <div class="Header">
                <h2>[% Translate("Preview") | html %]: <span id="TMTitle">
                    </span>
                </h2>
                <div class="ActionMenu">
                    <div class="WidgetAction Close" id="TextModulePreviewClose">
                        <a title="[% Translate("Close") | html %]" href="">
                            <i class="fa fa-remove">
                            </i>
                        </a>
                    </div>
                    <div class="Clear">
                    </div>
                </div>
            </div>
            <div class="Content">
                <fieldset class="TableLike FixedLabelSmall">
                    <label>[% Translate("Subject") | html %]:</label>
                    <p id="TMSubject" class="Value">
                    </p>
                    <div class="Clear">
                    </div>
                    <label>[% Translate("Body") | html %]:</label>
                    <p id="TMBody" class="Value">
                    </p>
                </fieldset>
            </div>
        </div>
    </div>
</div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    Core.Config.AddConfig({
        // add config
        WebPath: '[% Config("Frontend::WebPath") %]',
        TextModulesDisplayType: '[% Data.DisplayType | html %]',
    });

    // init textmodules
    if ($('#TextModulesTable').length)
        Core.KIX4OTRS.TextModules.Init();
//]]>
</script>
[% END %]
